# hardfork for the aion token bridge contract
fork0.3.2=0
# hardfork for enable the Aion virtual machine
fork0.4.0=0
# hardfork for the unity protocol
fork1.0=5
# hardfork for the unity new seed algo 
fork1.3=20
