# hardfork for the aion token bridge contract
fork0.3.2=1920000
# hardfork for enable the Aion virtual machine
fork0.4.0=3346000
# hardfork for the unity protocol
fork1.0=4721900
# hardfork for the unity new seed update
fork1.3=5371168
# hardfork for the unity signature scheme swap
fork1.6=6240721
