# hardfork for the aion token bridge contract
fork0.3.2=0
# hardfork for enable the Aion virtual machine
fork0.4.0=0
# hardfork for the unity protocol
fork1.0=300
# hardfork for the unity new seed update
fork1.3=1377000
# hardfork for the unity signature scheme swap
fork1.6=1995159
